# Counting_Cards_but_for_Equities

## in the Visualization of general code that is being plotted
-- we have stock that can be hard coded into a calculation to be executed to a for client that 
 runs a hypythosis of identifying a user interface of gaining indivdual stock daata while updating the visuals for a given timeline in that speifcic time frame,
 : the basis of the code is to be ran in python and utilizes libaries from hv lot to alpca api, bringing innovation to wealth-tech to a common usage for me & you
  the>> Given mock we have a client that has a investment profile of x amount that will  run a real-time historical data at its core, base . That gives the client cues to buy a stock ticker at a given time with API or to sell inital invested profits aquried in their  invested and vested position.

 our hypothis is for the modern investor that sees to make a gain at finaniacuial incliness, by investing their hard earned income to make big returns.  we have person x that will invest 10,0000 into the stock of their choice and our hypothis is that the client will be alerted to a cue that gives them the savvy to BUY, SELL, or HOLDD. 
    at our skeletons core 

    in the dataframe for cards_count, we have our if else stament that can bring the code to life with new data , that says. " if i am notified, tis action should be taken"
    and in the data it is displayed. 

    our candle size and card count a equation of subtracting the close data and the body_size throug python . this should give us a interger or float numbter thar allows us to utilize the data for a cue.

    how do you know when the equation spits a two?  in the code we have 44 rows of data that are explictly explained to the applicatin, the  data then 

   bullish and bearish are two definitive movements inside the white-collar teir of the finanical market,
   bullish markets , this has to do with the the amount of shareholders that have perticiapted  in the market selling commidites such  as a new innovative GRWOTh stock,  
   bearish markets , are when a stock underprefors, or is a undervalued value stock where the participatiopn is underpreformance just like the stick commidity
   Candles are used for more technical advances  inn the realm that deal high a stock. makes Daily, Hourly or by the minuite. they can be 


This model is a Visualization on taking a stock ticker and a running a prediction and running a data chart to either buy, sell or hold a stock. 
in thexample given we will be using a stock ticker and it will prompt a 


So would this work with muliple stocks?
how does it know ehn to buy and exactly at 1 negative 


we utilized alpaca to grab the data and python libariaies to 

data cleaning consisted of fething API code to retrive data, we are establishing. fristr we sttart by finidng out our stock details  and the information we are pulling 
whether it be an interger or non interger in (columns and datatypes)
with the Vwap and volume we manipulate the data to null the columns of "trade_count", "volumn", 'Vwap'

utilizing data rest to reset the charted data once againg after
now we have a peek of some of the data we need, as a start( Timestamp, close, high, low, open)

* analysis of the chart and it's frist apperace is based on the data dates input from start to end and the chart is then displayed 
(using  the open, high, lown and close) we chart the data creating a candle chart similar to the type you'd see in CNBC* - stock anayliss


After we then charted out the candle sticks, we add a NEW datafraame for the BODY_size, and Candle_Size
body size is the value of a open  minus the close , and the candl size the value of the low minus the close, just reconstructed. which then spits out a interger



in one segmant of the code we initalize varibles now to be used in the code for calculations, in a frame of finding the MAX_body_sz and Min_Body_sz

the next step is the curentCount in the data frame and establishinbf it's value,(which is calculated based on historcial data)


the next step is to add a documting column for all flat values,  equaivilat to Card_count and that is then a new column for varibles and intergers in the dataframe


Our next means of execution is the inital ivestment< which is 10000, initalize the varibles to plug and play, [capital, number of shares, ivestment, profits]>
>> now we have a working DAtaframe with , ['Close', 'high', 'low', 'open', 'bodysize', 'candle size', 'card count', 'capital', 'number of shares', 'investment' and 'profits']

our now varibles have data that is now input into each cll and colum,, now making the rows avible to scale and grab data from a specififc time, now or data with now we have a working DAtaframe with , ['Close', 'high', 'low', 'open', 'bodysize', 'candle size', 'card count', 'capital', 'number of shares', 'investment' and 'profits'] has the making of execution,  with our  threshold counter at two and data >>that is pulled with API, we have now added rows of infromation that has been manipulated to show a historic of the soul hypothisis of the project, can we use past history to  identify when a autotrader is to buy, sell or hold a stock counting cards to stock anaylisis>>\

now  taht we have populate dthe dataframe with data and added investment, profits data amnipulation is   total profits is investments plus capitsl plus profits minus inital investments, furthering its 
